# dotfiles

./: .Xmodmap  .gitignore  .gitmodules  Xmodmap  arandr.sh  bashrc  compton.conf  cshrc  ctags  dunstrc  flake8rc  gitconfig  gitignore  gnuplotrc  hgrc  ideavimrc  init.el  install-3rdparty.sh  install-server.sh  install.sh  lesskey  lessrc  ls++.conf  mako.conf  mostrc  mpd.conf  qxkb.cfg  rofi  screenrc  solarized-dircolors.256dark  stalonetrayrc  tidyrc  tmux.conf  user-dirs.dirs  vimperatorrc  vimrc  xinitrc
autostart/: i3lock.service
bspwm/: bspwmrc  panel
doom.d/: config.el  custom.el  init.el  mydefuns.el  packages.el
doom.d/snippets/: custom.el
i3/: config  event-listener.py  i3-exit.sh  i3-quickterm.json  scratchpad-exec.py  startup.sh  statusbar.py  ubook-i3pystatus.py
i3status/: config
kitty/: kitty.conf
lisp/: my-config-defuns.el  my-defuns.el
polybar/: config
snippets/cperl-mode/: .yas-compiled-snippets.el  pdb
snippets/python-mode/: .yas-compiled-snippets.el  def  docstring  doctest  function  isinstance  list  method  pprint  reg  template_logging  try  tryelse
spacemacs.d/: init.el
spacemacs.d/lisp/: my-defuns.el
sway/: config
sxhkd/: sxhkdrc
systemd/: compton.service  dropbox.service  emacsd.service  orgmode.service  progs.target  redshift.service  skype.service  thunderbird.service
systemd/progs.target.wants/: compton.service  (+4 more)
vim/: .VimballRecord  .gitignore  dict.add  filetype.vim  functions.vim  install.sh  menu.vim  plugins.vim  vimrc
vim/templates/: Makefile  build.xml  html  pl  setup.py  syntax.vim
win/: EnableLockWorkstation.reg  LockWorkstation.bat
xmonad/: xmonad.hs
zsh/: install.sh  zshenv  zshrc
(+46 files in other folders)
