[user]
	name = Georgi Valkov
    email = georgi.t.valkov@gmail.com

[apply]
    #whitespace = fix

[color]
    pager = true
    ui = true
    status = auto
    branch = auto
    diff = false

[core]
	warnambiguousrefs = false
    #excludesfile = ~/.gitignore
    
[diff]
	tool = meld

[merge]
	tool = meld

[web]
    browser = firefox

[alias]
    co = checkout
    ci = commit
    st = status
    br = branch -a
    nb = checkout -b
    wc = whatchanged
    ch = cherry-pick
    tags = log -l -n1
    staged = diff --cached
    summary = log --oneline

    # list new commits after merge
    lc = log ORIG_HEAD.. --stat --no-merges

    edit-last-commit = !vim `git diff-tree -r --name-only HEAD HEAD~1`
    edit-unmerged    = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; editor `f`"
    add-unmerged     = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

    lg = !git --no-pager log --graph --oneline --decorate

    svnup = !git config --get-regexp 'svn-remote.*url' | cut -d . -f 2 | xargs -n1 git svn fetch

    # from https://gist.github.com/492227
    wip = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \"wip\""
    unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"

    lost = "!git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %C(white)%ai%Creset %f' --stdin | awk '/^SHA1/ {sub(\"SHA1: \", \"\"); print}'"
    heads = !"git log origin/master.. --format='%Cred%h%Creset;%C(yellow)%an%Creset;%H;%C(white)%f%Creset' | git name-rev --stdin --always --name-only | column -t -s';'"

[gui]
    fontdiff = -family terminus -size 9 -weight normal -slant roman -underline 0 -overstrike 0
	historybrowser = gitg

# 
[giggle]
	main-window-maximized = false
	main-window-geometry = 798x884+0+14
	main-window-view = HistoryView
	file-view-vpane-position = 361
	history-view-vpane-position = 538
	show-graph = true

[cola]
    fontui = DejaVu Sans,8,-1,5,50,0,0,0,0,0
    fontdiff = DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0

