# ls++ configuration file
# location: $XDG_CONFIG_HOME/ls++/ls++.conf

use vars qw(@ignores
  @d
  @c
  $colorscheme
  %ls_colors
  $symlink_delim
  $symlink_color
);

# https://github.com/copycat-killer/dots/blob/master/.colors/rainbow
$colorscheme = 'rainbow';

@ignores = (
  '\.un~$',
  '\.sw[o-z]$',
);

@d = qw(▕ - │ ▏);

#$d[0] = '├';
#$d[1] = ' ';
#$d[2] = '▕▏';
#$d[3] = '┤';

$symlink_delim = '=>';
$symlink_color = 1;

@c = (0 .. 16);
#);

# extended colors
if($colorscheme eq '') {
  $c[0]  = 208;
  $c[1]  = 197;
  $c[2]  = 190;
  $c[3]  = 196;
  $c[4]  = 242;
  $c[5]  = 209;
  $c[6]  = 185;
  $c[7]  = 215;
  $c[8]  = 032;
  $c[9]  = 061;
  $c[10] = 142;
  $c[11] = 197;
  $c[12] = 106;
  $c[13] = 060;
  $c[14] = 236;
  $c[15] = 215;
}

elsif($colorscheme eq 'greyscale') {
  $c[0]  = 252;
  $c[1]  = 251;
  $c[2]  = 250;
  $c[3]  = 249;
  $c[4]  = 239;
  $c[5]  = 244;
  $c[6]  = 240;
  $c[7]  = 242;
  $c[8]  = 244;
  $c[9]  = 244;
  $c[10] = 243;
  $c[11] = 241;
  $c[12] = 240;
  $c[13] = 239;
  $c[14] = 236;
  $c[15] = 242;
}

elsif($colorscheme eq 'early') {
  $c[0]  = 233;
  $c[1]  = 245;
  $c[2]  = 250;
  $c[3]  = 201;
  $c[4]  = 239;
  $c[5]  = 209;
  $c[6]  = 185;
  $c[7]  = 216;
  $c[8]  = 244;
  $c[9]  = 254;
  $c[10] = 243;
  $c[11] = 241;
  $c[12] = 240;
  $c[13] = 239;
  $c[14] = 237;
  $c[15] = 220;
}

elsif($colorscheme eq 'trapd00r') {
  $c[0]  = 237;
  $c[1]  = 131;
  $c[2]  = 107; # K
  $c[3]  = 075; # G, sec
  $c[4]  = 240; # day
  $c[5]  = 209; # +x
  $c[6]  = 185; # +r
  $c[7]  = 216; # +w, M
  $c[8]  = 220;
  $c[9]  = 208; # hour
  $c[10] = 243;
  $c[11] = 161;
  $c[12] = 240;
  $c[13] = 025;
  $c[14] = 248; # Bytes, month
  $c[15] = 196; # Min
}

%ls_colors = (
  'README$'        => $c[8],
  'Makefile$'      => $c[15],
  '(=:.+)?\..*rc'  => $c[3],
);

1;
