#-----------------------------------------------------------------------------
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#-----------------------------------------------------------------------------
# status bar
set-option -g status-utf8 on

set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=colour166]•#[default]'
set -g status-right '#[fg=blue]%H:%M#[fg=blue] • %d %b#[default]'

#-----------------------------------------------------------------------------
# activity
setw -g monitor-activity on
set -g visual-activity on

#-----------------------------------------------------------------------------
# default colors - solarized
set -g status-fg colour136
set -g status-bg colour235
set -g status-attr bright

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-window-option -g clock-mode-colour colour64 #green

#-----------------------------------------------------------------------------
# misc
set-option -g prefix C-t
bind-key C-t last-window
set -g history-limit 100000
set -g base-index 1
set -s escape-time 0
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#-----------------------------------------------------------------------------
# window options
setw -g aggressive-resize on
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on

#-----------------------------------------------------------------------------
# urxvt tab like window switching
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#-----------------------------------------------------------------------------
# pane splitting and movement
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#-----------------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
