set runtimepath+=~/.dotfiles/vimperator
source ~/.dotfiles/vimperator/plugins/noscript.js

"-----------------------------------------------------------------------------
set gui=none,tabs,navigation,addons
set tabnumbers
set complete=lbs
set wildmode="list:full"
set editor=emacsclientc
set showstatuslinks=2
set focuscontent

set hintchars="1234567qw"
set hinttimeout=400

set hlsearch
set smartcase

"-----------------------------------------------------------------------------
inoremap <C-a> <Ins><C-a><Ins>
cnoremap <C-g> <Esc>
"highlight Hint opacity:0.90
"highlight Hint opacity:0.70
"highlight Hint font:"DejaVu Sans Mono";font-size:90%;color:red;background-color:yellow;padding:2px;

"-----------------------------------------------------------------------------
map <S-m> :tabmove<SPACE>
map <S-Left> :tabmove! -1<CR>
map <S-Right> :tabmove! +1<CR>

map s :noscript popup<CR>
"map <C-c>s :noscript toggletemp<CR>
"map <C-c>S :noscript popup<CR>

"-----------------------------------------------------------------------------
" emacs compatibility
cmap <C-n> <Tab>
cmap <C-p> <S-Tab>
cmap <C-j> <CR>
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-j> <CR>
noremap  <C-j> <CR>
cmap <C-g> <Esc>
imap <C-g> <Esc>
noremap <C-g> <Esc>
noremap <C-x><C-g> <Esc>

"-----------------------------------------------------------------------------
map Ф A
map И B
map С C
map В D
map У E
map А F
map П G
map Р H
map Ш I
map О J
map Л K
map Д L
map Ь M
map Т N
map Щ O
map З P
map Й Q
map К R
map Ы S
map Е T
map Г U
map М V
map Ц W
map Ч X
map Н Y
map Я Z
map ф a
map и b
map с c
map в d
map у e
map а f
map п g
map р h
map ш i
map о j
map л k
map д l
map ь m
map т n
map щ o
map з p
map й q
map к r
map ы s
map е t
map г u
map м v
map ц w
map ч x
map н y
map я z
