# -*- coding: utf-8 -*-
# name: class
# key: class
# expand-env:
(defun yas/python-mode-class-docstring-default ()

)
# --
class ${1:name}:
    def __init__(self, $2):
        ${2:$
        (mapconcat
         '(lambda (x)
            (if (not (string= (nth 0 x) ""))
                (concat "self._" (nth 0 x) " = " (nth 0 x))))
         (mapcar
          '(lambda (x)
             (mapcar
              '(lambda (x)
                 (replace-regexp-in-string "[[:blank:]]*$" ""
                  (replace-regexp-in-string "^[[:blank:]]*" "" x)))
              x))
          (mapcar '(lambda (x) (split-string x "="))
                  (split-string yas-text ",")))
         (concat "\n" (make-string (current-column) 32)))
        }
        $0
