<project name="project-name"  default="help" basedir=".">

<property name="app.name"     value="myapp"/>
<property name="app.path"     value="/${app.name}"/>
<property name="app.version"  value="0.1-dev"/>

<property name="build.dir"    value="${basedir}/build"/>
<property name="dist.dir"     value="${basedir}/dist"/>
<property name="docs.dir"     value="${basedir}/docs"/>
<property name="src.dir"      value="${basedir}/src"/>

<property file="build.properties"/>
<property name="build.sysclasspath" value="last"/>

<path id="classpath">
    <pathelement path="." />
    <fileset dir="lib">
        <include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>


<target name="build" depends="clean,package">
</target>

<target name="package" depends="compile">
    <jar jarfile="lib/toolbox.jar"> 
        <fileset dir="classes"/>
    </jar>
</target>

<target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="${src.dir}" destdir="classes" classpathref="classpath"/>

    <copy todir="classes">
        <fileset dir="src">
            <include name="**/*.properties" />
        </fileset>
    </copy>    
</target>

<target name="clean">
    <delete dir="classes"/>
</target>

<target name="help">
    <echo message="Common Targets:" />
    <echo message="package     - build ${app.name}.jar" />
    <echo message="build       - clean and build ${app.name}.jar" />
    <echo message="compile     - compiles ${app.name} sources" />
    <echo message="clean       - remove all build artifacts and temp files" />
</target>

</project>
