set $mod Mod4
set $i3bin ~/.config/i3/bin

#-----------------------------------------------------------------------------
# Variables
set $term kitty
set $font pango:DejaVu Sans Mono 10
set $nexec exec --no-startup-id

workspace_auto_back_and_forth yes
force_display_urgency_hint 1000 ms
default_orientation auto
workspace_layout tabbed

#-----------------------------------------------------------------------------
# Look and feel
client.focused          #283E4E #285577 #FFFFFF #49BBD2
client.focused_inactive #314757 #314757 #ffffff #484e50
client.unfocused        #505050 #505050 #8A8A8A #2e9ef4
client.urgent           #2f343a #900000 #ffffff #900000

new_window pixel 4
new_float pixel 4

hide_edge_borders smart
focus_follows_mouse yes
focus_on_window_activation urgent
popup_during_fullscreen smart
show_marks yes

font $font

#-----------------------------------------------------------------------------
floating_modifier $mod

#-----------------------------------------------------------------------------
bindsym $mod+c kill

# Mouse control
bindsym button3 kill
bindsym button8 move left
bindsym button9 move right

bindsym $mod+Tab          exec echo "swap_focus" | ncat --send-only -U "$XDG_RUNTIME_DIR/i3/event-listener.sock"
bindsym $mod+Shift+Tab    exec echo "cycle_workspace" | ncat --send-only -U "$XDG_RUNTIME_DIR/i3/event-listener.sock"
# bindsym $mod+Tab          focus right
# bindsym $mod+Shift+Tab    focus left
bindsym $mod+grave        workspace back_and_forth
bindsym $mod+Shift+grave  move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod+b            border toggle
# bindsym $mod+m            move ccratchpad
bindsym $mod+o            scratchpad show


#-----------------------------------------------------------------------------
#


#-----------------------------------------------------------------------------
# Named scratchpads and drop-downs
bindsym $mod+p exec $i3bin/i3-quickterm
bindsym $mod+Shift+a exec $i3bin/i3-quickterm shell
bindsym $mod+Shift+i exec $i3bin/i3-quickterm python

bindsym $mod+Shift+z exec $i3bin/scratchpad.py 1.0 0.5 "scratch-zeal" "class:Zeal" zeal
bindsym $mod+Shift+s exec $i3bin/scratchpad.py 1.0 0.5 "scratch-calc" "title:speedcrunch" speedcrunch
bindsym $mod+Shift+o exec $i3bin/scratchpad.py 1.0 0.5 "scratch-org" "name:org-protocol-capture" emacsclient -c -F '(quote (name . "org-protocol-capture"))' -e '(org-capture)'

#-----------------------------------------------------------------------------
# Programs
bindsym $mod+a exec "$term"
bindsym $mod+t exec "dolphin --platformtheme kde"
bindsym $mod+f exec "firefox"
bindsym $mod+e exec "emacsclient -c"
bindsym $mod+r exec --no-startup-id "rofi -show run"
#bindsym $mod+r exec --no-startup-id "rofi -show run"
#bindsym $mod+p exec --no-startup-id "rofi-pass.py"
bindcode 107 $nexec "flameshot gui"
# byzanz-record

#-----------------------------------------------------------------------------
# Power/Suspend
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (o) reload
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/bin/i3-exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/bin/i3-exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/bin/i3-exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/bin/i3-exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/bin/i3-exit.sh reboot, mode "default"
    bindsym o reload

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

mode "Passthrough Mode - Press Alt+F12 to exit" {
    bindsym $mod+F12 mode "default"
}
bindsym $mod+F12 mode "Passthrough Mode - Press Alt+F12 to exit"

#-----------------------------------------------------------------------------
# Media keys
bindsym XF86AudioRaiseVolume  exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5%"
bindsym XF86AudioLowerVolume  exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5%"
bindsym XF86AudioMute         exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym XF86MonBrightnessUp   exec --no-startup-id "xbacklight -inc 20"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 20"


#-----------------------------------------------------------------------------
# layout and focus
bindsym $mod+u focus parent
bindsym $mod+i focus child
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# switching between outpus
bindsym $mod+q focus output left
bindsym $mod+Shift+q move workspace to output left
bindsym $mod+w focus output right
bindsym $mod+Shift+w move workspace to output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+t split toggle

bindsym $mod+s fullscreen toggle
bindsym $mod+m layout toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# workspace nagivation
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym F1  workspace im
bindsym F11 workspace desktop

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+F1 move container to workspace im

bindsym $mod+Right workspace next
bindsym $mod+Left  workspace prev

# reload/restart/exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
#bindsym $mod+Shift+e exit

# resizing controls
bindsym $mod+Control+Left   $i3bin/i3-resize.sh left
bindsym $mod+Control+Right  $i3bin/i3-resize.sh right
bindsym $mod+Control+Up     $i3bin/i3-resize.sh up
bindsym $mod+Control+Down   $i3bin/i3-resize.sh down

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h exec $i3bin/i3-resize.sh left
    bindsym l exec $i3bin/i3-resize.sh right
    bindsym j exec $i3bin/i3-resize.sh up
    bindsym k exec $i3bin/i3-resize.sh down

    bindsym plus  exec --no-startup-id compton-trans -c +10
    bindsym minus exec --no-startup-id compton-trans -c -10

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+d mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     workspace_buttons yes
#     position top
#     mode dock # dock
#     # tray_output primary
#     status_command ~/.config/i3/bin/statusbar.py
#     strip_workspace_numbers no
#     binding_mode_indicator yes
#     colors {
#         background #303030
#         statusline #ffffff

#         focused_workspace  #4c7899 #285577 #ffffff
#         active_workspace   #333333 #5f676a #ffffff
#         inactive_workspace #333333 #222222 #888888
#         urgent_workspace   #2f343a #900000 #ffffff
#     }
# }

# Window rules
for_window [class="Pinentry"] sticky enable
for_window [title="Microsoft Teams Notification"] floating enable
for_window [window_role="gnome-terminal-floating$"] floating toggle, move position mouse
for_window [title="Qalculate"] floating enable
assign [class="Slack"] im

#for_window [instance=pavucontrol] floating enable
#for_window [instance=pavucontrol] move scratchpad
#for_window [instance=pavucontrol] resize set 800 600

# for_window [instance="org-protocol-capture"] floating enable
# for_window [instance="org-protocol-capture"] move scratchpad
# for_window [instance="org-protocol-capture"] resize set 800 600
# bindsym    $mod+Shift+o [instance="org-protocol-capture"] scratchpad show

exec --no-startup-id ~/.config/i3/bin/startup.sh
